server.port=${PORT:7111}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=8


binaaz.homepage.url=https://bina.az
yeniemlak.homepage.url=https://yeniemlak.az
telegram.api.base-url=https://api.telegram.org
telegram.api.token=${BOT_TOKEN}
telegram.bot.name=kirayesinin_bot
webClient.response.timeout=50000

spring.task.scheduling.pool.size=8
task.update-cities.rate=604800000
task.binaaz-update-homes.rate=160000
task.yeniemlak-update-homes.rate=200000
task.update-telegram-update.rate=500
task.send-new-notification.rate=180000
task.clear-old-homes.rate=86400000
task.clear-old-messages.rate=86400000
task.send-heartbeat-signal.rate=900000

home.delete.time=64800000
message.delete.time=604800000